<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoTable Local Example</title>

    <style>
      #output {
        width: 100%;
        height: 100vh;
        margin-top: 20px;
      }

      #my-table {
        border: solid 1px #565656;
        border-collapse: collapse;
        font-family: helvetica,serif;
        font-size: 10pt;
        width: 180mm;
      }

      #my-table th {
        border: solid 1px #565656;
        background-color: #9a7f5b;
        color: #eee;
        text-align: left;
        padding: 5px;
      }

      #my-table td {
        border: solid 1px #565656;
        padding: 2px 5px;
      }
    </style>
  </head>
  <body>
    <table id="my-table">
      <thead>
        <tr>
          <th>ID</th>
          <th colspan="2">Name</th>
          <th>Email</th>
          <th>Country</th>
          <th>IP-address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Donna</td>
          <td>Moore</td>
          <td>dmoore0@furl.net</td>
          <td>China</td>
          <td>211.56.242.221</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Janice</td>
          <td>Henry</td>
          <td>jhenry1@theatlantic.com</td>
          <td>Ukraine</td>
          <td>38.36.7.199</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Ruth</td>
          <td>Wells</td>
          <td>rwells2@constantcontact.com</td>
          <td>Mexico</td>
          <td>19.162.133.184</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Jason</td>
          <td>Ray</td>
          <td>jray3@psu.edu</td>
          <td>Brazil</td>
          <td>10.68.11.42</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Jane</td>
          <td>Stephens</td>
          <td>jstephens4@go.com</td>
          <td>United States</td>
          <td>47.32.129.71</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Adam</td>
          <td>Nichols</td>
          <td>anichols5@com.com</td>
          <td>Canada</td>
          <td>18.186.38.37<br />18.123.22.82</td>
        </tr>
      </tbody>
    </table>

    <object id="output" type="application/pdf"></object>

    <script src="../libs/jspdf.debug.js"></script>
    <script src="../../dist/jspdf.plugin.autotable.js"></script>

    <script>
      const doc = new jsPDF('p', 'mm')
      doc.autoTable({
        html: '#my-table',
        theme: 'grid',
        // tableWidth: 180,
        // head: [['ID', 'Name', 'Email', 'Country', 'IP-address']],
        // body: [
        //   ['1', 'Donna', 'dmoore0@furl.net', 'China', '211.56.242.221'],
        //   ['2', 'Janice', 'jhenry1@theatlantic.com', 'Ukraine', '38.36.7.199'],
        //   [
        //     '3',
        //     'Ruth',
        //     'rwells2@constantcontact.com',
        //     'Trinidad and Tobago',
        //     '19.162.133.184',
        //   ],
        //   ['4', 'Jason', 'jray3@psu.edu', 'Brazil', '10.68.11.42'],
        //   ['5', 'Jane', 'jstephens4@go.com', 'United States', '47.32.129.71'],
        //   ['6', 'Adam', 'anichols5@com.com', 'Canada', '18.186.38.37'],
        // ],
      })

      document.getElementById('output').data = doc.output('datauristring')
    </script>
  </body>
</html>
